MauiCollectionViewMvvmDemo/MauiItemsControlMvvmDemo/View/LandListing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="using:MauiCollectionViewMvvmDemo.View"
            xmlns:vm="using:MauiCollectionViewMvvmDemo.ViewModel"
            x:Class="MauiCollectionViewMvvmDemo.View.LandListing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <CollectionView Grid.Row="0" Grid.RowSpan="3"
            ItemsSource="{x:Binding Lands}" SelectedItem="{x:Binding CurrentSelectedItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:LandViewModel">
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="{x:Binding LandNameAndCapital}"
                                   FontAttributes="Bold" TextColor="DarkBlue"/>
                        <Label Text="{x:Binding HufOrOther}"
                                   TextColor="Red"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="0" Grid.Column="1" Text="Add new land" Clicked="AddLandClicked" />
    </Grid>
</ContentView>
